<html>

<head>
	<meta charset="utf-8">
	<title>KawaiiClub~ <3</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="favicon.ico">
</head>

<body>
	<audio hidden="true" autoplay loop controls>
			<source src="song.wav">
			<script>
		var audio = document.currentScript.parentElement;
		audio.volume = 1;
		</script>
	</audio>
	<div class="box">
		<h2>~Kawaii Members~</h2>
		<form>
			<div class="inputBox">
				<input type="text" name="userid" required="">
				<label>Username</label>
			</div>
			<div class="inputBox">
				<input type="password" name="pswrd" required="">
				<label>Password</label>
			</div>
			<input type="button" onclick="check(this.form)" value="Login">
			<input type="submit" formaction="http://steamcommunity.com/groups/KawaiiClubCF/" value="Register">
		</form>
	</div>
	<script language="javascript">
		function check(form){
 			if(form.userid.value == "w1nter" && form.pswrd.value == "w1nterPW"){
    			location.href = "../home/index.html"
  			} else if(form.userid.value == "panda" && form.pswrd.value == "pandaPW") {
   				location.href = "../home/index.html"
  			} else {
				alert("Incorrect Username or Password")
			}
		}
	</script>
</body>

</html>