<!--
	Kawaii Cheaters in this Gang
-->

<html>

<head>
		<title>Kawaii Desu Ne~ <3</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script src="main.js"></script>
		<script src="click.js"></script>
		<link rel="icon" href="favicon.ico">
	</head>
	
	<body>
		<audio hidden="true" autoplay loop controls>
			<source src="Anaconda.wav">
		</audio>
	
		<div class="glitch">
			<span><a>Welcome to the Kawaii Club~ <3</a></span>
		</div>
		
		<div class="glitch1">
			<span><marquee width="500">
			<a>Enjoy Your Stay~ <3</a>
			</marquee></span>
		</div>
		
	<div style='text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;display:block !important;'></div></body>

</html>